scriptencoding utf-8

"---------------------------------------------------------------------------
" フォント設定:
"
"アンチエイリアスを有効にする
set antialias
"Windows用
if has('win32')  
    "DirectXを用いて描画する
    set rop=type:directx
    "フォント
    set guifont=Migu_1M:h10:cSHIFTJIS
    " 行間隔の設定
    set linespace=1
    " 一部のUCS文字の幅を自動計測して決める
    if has('kaoriya')
        set ambiwidth=auto
    endif
elseif has('mac')
    set guifont=Migu_1M:h11
elseif has('unix')
    set guifont=Migu1M\ 10
endif

"---------------------------------------------------------------------------
" ウインドウに関する設定:
"
"シンタックスハイライトを有効化する
if exists('sntax_on')
    syntax on
endif
"ツールバーを非表示にする
set guioptions-=T
" ウインドウの幅
set columns=100
" ウインドウの高さ
set lines=50
" コマンドラインの高さ(GUI使用時)
set cmdheight=2
"カラースキームの設定
colorscheme Tomorrow-Night-Eighties 
"透過させる
autocmd GUIEnter * set transparency=240

"---------------------------------------------------------------------------
" マウスに関する設定:
"
" 解説:
" mousefocusは幾つか問題(一例:ウィンドウを分割しているラインにカーソルがあっ
" ている時の挙動)があるのでデフォルトでは設定しない。Windowsではmousehide
" が、マウスカーソルをVimのタイトルバーに置き日本語を入力するとチラチラする
" という問題を引き起す。
"
" どのモードでもマウスを使えるようにする
set mouse=a
" マウスの移動でフォーカスを自動的に切替えない (mousefocus:切替る)
set nomousefocus
" 入力時にマウスポインタを隠す (nomousehide:隠さない)
set mousehide
" ビジュアル選択(D&D他)を自動的にクリップボードへ (:help guioptions_a)
"set guioptions+=a

"---------------------------------------------------------------------------
" その他の設定:
"
" 検索文字列をハイライトしない(_vimrcではなく_gvimrcで設定する必要がある)
"set nohlsearch
"ビープ音を鳴らさない
set visualbell t_vb=

"---------------------------------------------------------------------------

